<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="True">
    <Style src="project://database/Assets/UXML/ADOFAIRunner/Core/ADOFAIRunnerSettingsWindow.uss?fileID=7433441132597879392&amp;guid=6cd3e6dc08ee03e4a8d7d6396a6c3af3&amp;type=3#ADOFAIRunnerSettingsWindow" />
    <ui:VisualElement name="ParentContinaer" style="flex-grow: 1;">
        <ui:VisualElement name="PaddedContainer" style="flex-grow: 1; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 5px; padding-right: 5px; padding-bottom: 5px; padding-left: 5px; flex-direction: row;">
            <ui:VisualElement name="SettingsContainer" style="background-color: rgba(0, 0, 0, 0.2); width: 200px;">
                <ui:Label tabindex="-1" text="ADOFAI Runner Settings" parse-escape-sequences="true" display-tooltip-when-elided="true" name="SettingsHeader" class="ARSettingHeader" style="color: rgb(255, 255, 255); -unity-text-outline-width: 0; padding-top: 4px; padding-right: 4px; padding-bottom: 4px; padding-left: 4px; margin-top: 4px; margin-right: 4px; margin-bottom: 4px; margin-left: 4px;" />
                <ui:ListView name="settings-list" item-height="20" focusable="true" class="ARSettingListView" style="flex-grow: 1;" />
            </ui:VisualElement>
            <ui:VisualElement name="Spacer" style="flex-grow: 0; width: 4px;" />
            <ui:VisualElement name="SPContainer" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0.2);" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
