{
    "name": "ADOFAIRunner",
    "rootNamespace": "",
    "references": [
        "GUID:0a0471484b079be408cb3a0d7fe94736",
        "GUID:280569ac301428d4d950fdf647900922"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "Newtonsoft.Json.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}